Márkakereskedés:

A KIVITEL tábla az autú kivitelét foglalja magába
A MOTOR tábla az adott motorok adatait tartja nyílván
A BESOROLAS tábla egy szótár ami nyilvántartja a különböző autók csoport szerinti besorolását( pl SUV, Hummer, Hatchback 
A SZIN tábla egy szótár ami nyilvántartja a különböző színeket név szerint
A MINTAZAT tábla egy szótár, ami a különböző mintáknak kiviteleit tartja számon
A MODELL tábla egy adott autómodellt adatait tárolják el.
A DOLOG tábla egy szótár, ami az autó dolgait tartja nyílván (pl.: lámpa, tetőablak, nitro, body kit stb)
Az ALAPFELSZERELTSEG tábla azt tartja nyílván, hogy melyik modell, milyen alapfelszereltséggel rendelkezik a dolgok közül
A LEHETSEGES_EXTRA tábla, nyilvántartja milyen lehetséges extrákat lehet felszerelni egy adott modellre.
A VEVO tábla nyilvántartja az adott vevők adatait.
Az ERTEKESITO tábla magába foglalja a dolgozó adatait aki eladja a járművet
A SZERZODES tábla magába foglalja az összes olyan adatot ami az autó szerződésének megkötésekor rögzítűnk
A KERT_EXTRA tábla eltárolja hogy adott szerződésben leírt kocsihoz milyen opcionális extrákat szereltünk be

KIVITEL(_id, ajto_szam, ules_szam, legzsakok_szam)...
MOTOR(_id, teljesitmeny, terfogat, uzemanyag, meghajtas, henger_szam)...
BESOROLAS(_id, nev)
SZIN(_id, kulso_szin)
MINTAZAT(_id, szin_mintazat)
MODELL(_id, motor, kivitel, besorolas, ar)

DOLOG(_dkod, megnevezes)
ALAPFELSZERELTSEG(_dolog, _modell)
LEHETSEGES_EXTRA(_extra_id, dolog, modell, ar)

VEVO(_azon, neve, telefonszam, bankszamlaszam)....
ERTEKESITO(_azon, neve)...
SZERZODES(_szerz_szam, modell, szin, mintazat, elkesz_datum rend_datum, vevo, ertekesito, Eladasi_ar, reszlet, elvisz_datum, rendszama, jutalek)
KERT_EXTRA(_szerz_szam, _extra, ár)
RESZLET(_Szerzodes,_Datum, összeg
JUTALEK(alsohatar,_szazalek)

Feladat:
Két részletbe fizetnek elintézni

Polgár Attila, Kovács Dániel Csaba

 