KIVITEL(_id, ajto_szam, ules_szam, legzsakok_szam)...
MOTOR(_id, teljesitmeny, terfogat, uzemanyag, meghajtas, henger_szam)...
BESOROLAS(_id, nev)
SZIN(_id, kulso_szin)
MINTAZAT(_id, szin_mintazat)
MODELL(_id, motor, kivitel, besorolas, ar)

DOLOG(_dkod, megnevezes)
ALAPFELSZERELTSEG(_dolog, _modell)
LEHETSEGES_EXTRA(_dolog, _modell, ar) legyen extraid - id-je

VEVO(_azon, neve, telefonszam, bankszamlaszam)....
ERTEKESITO_CSOPORT(_azon, nev, alapjutalek, extrajutalek)...
ERTEKESITO(_azon, neve, ert_csop)...
SZERZODES(szerz_szam, modell, szin, mintazat, rend_datum, vevo, hitel, ertekesito, kesz_datum, elvitel_datum, vegosszeg)
KERT_EXTRA(_szerz_szam, _extraid)

HITEL(_hid, futamido, idoegyseg, kamat)
TORLESZTES(szerz_szam, datum)

Polgár Attila, Kovács Dániel Csaba

