melyik futár mennyi pizzát vitt ki tavaly?
---

---
melyik termékből mennyit rendeltek ebben a hónapban?
---

---
melyik termékből nem rendeltek soha családi méretben?
---

---
melyik napon a leggyakoribb a pizzarendelés?
---

---
melyik megrendelő rendelt mindig ugyanolyan pizzát?
---

---
melyik megrendelő rendelt már mindenféle pizzát?
---

---
melyik termék a legnagyobb önköltségű?
---

---
melyik terméken van a legnagyobb haszon?
---

---
melyik terméknek változott meg az ára a legtöbbször?
---

---
melyik alapanyagból mikor szereztek be utoljára?


--Adott termék adott napon mennyibe került?

adott termékből mennyi volt az árbevétel?
---

---
adott futár miket szállít ki jelenleg?
---

---
adott pizzából melyik méret a legnébszerűbb?
---

---
adott napon hány pizzát szállítottak ki az egyes futárok?
---

---
adott rendelés végösszegények kiszámítása?
---

---
adott alapanyagból melyik pizzához kell a legtöbb?
---

---
 