PizzafutarAB

Pizza(_pizza_id, elnevezes)

Szerkezet(_pizza(kk),_alapanyag(kk))

Recept(_termek(kk), _alapanyag(kk), mennyiseg) -mennyiseg levonódik a készletből

Termek(_termek_id, pizza(kk), meret, ar)

Futar(_fut_id, nev, tel_szam, felveve_datum)

Rendeles(_rend_id, rend_datum, megrendelo(kk), futar(kk), statusz, osszar, telj_datum) -osszar a termékek árából adódik össze -statusz = feldolgozas alatt/elkeszitve/szallitas alatt/teljesitve

Rendtetel(_rendeles(kk), _termek(kk), mennyiseg, rend_allapot) - allapot = készítés alatt/elkészült 

Megrendelo(_m_id, nev, tel_szam, utca, hazszam, em_ajt)

Alapanyag(_aanyag_id, elnevezes, keszlet, mertekegyseg, tarolasifok, akt_ar, alergén)

Beszerzes(_aanyag(kk), _datum, mennyiseg, 	be_ar) -mennyiség hozzáadódik a készlethez

Arvaltozas(_termek(kk), _valtozott_datum, regi_ar)

