lejárattal rendelkező pékáruk napi több alkalommal, több bolti eladását tartjuk nyilván nap végén lejárt szavatosság adományként otthonokba kerül

besorolás(_be_azon, megnevezes)
pékárú(_aru_azon, megnevezes, besorolas(kk),elk_ido, szavatossag)
termék(_te_azon, pekaru(kk),meret)
gyártás(_termek(kk), _datum, mennyiseg)
keszlet(_termek(kk), mennyiseg)
bolt(_bolt_azon, bolt_nev, cim, tel_szam)
beszállít(_termek(kk), _mikor, mennyiseg, bolt(kk))
eladás(_bolt(kk),_datum, _termek(kk), mennyiseg)
adomány(_bolt(kk),_datum,_termek(kk),mennyiseg, szervezet)



Néhány perc gyaloglás után egy elágazáshoz érsz az alagútban. Egy, a falra festett fehér nyíl nyugatfelé mutat. A földön nedves lábnyomok jelzik, merre haladtak az előtted járók. Nehéz biztosan megmondani, de úgy tűnik, hogy három közülük a nyíl irányába halad, míg egyikük úgy döntött, hogy keletnek megy. Vége!