go
use master
--drop database allatok
go

create database allatok
go
use allatok
go
create table kategoria
(
k_azon int identity(1, 1),
elnevezes varchar(50) not null,
szint int not null,
f_kategoria int
primary key (k_azon)
)


create table allat
(
a_azon int identity(1, 1),
név varchar(20),
kategoria int
primary key (a_azon)
)
-- Kapcsolatok
alter table kategoria
add foreign key (f_kategoria) references kategoria (k_azon)


alter table allat
add foreign key (kategoria) references kategoria (k_azon)

-- adatfvitel 
/*
0-törzs
1-osztály
2-rend
3-család
4-nemzetség
5-faj
*/
insert into kategoria
values('Ízeltlábúak', 0, null),
	  ('Rovarok', 1, 1),
	  ('Hártyásszárnyúak', 2, 2),
	  ('Hangyák', 3, 3),
	  ('Feketehangya-rokonúak', 4, 4),
	  ('Közönséges feketehangya', 5, 5),
	  
	  ('Gerinchúrosok', 0, null),
	  ('Emlősök', 1, 7),
	  ('Diprotodontia', 2, 8),
	  ('Vombatfélék', 3, 9),
	  ('Vombatus', 4, 10),
	  ('Vombat', 5, 11)

insert into allat
values('myVombat', 12),
	('myAnt', 6)

-- Függvények
go
create function genalog
(
@allat int
)
returns @genTable table
(
szint int,
elnevezes varchar(50)
)
as
begin
	declare @a_kat int, @szint int
	set @a_kat = (select kategoria from allat where a_azon = @allat)
	set @szint = (select szint from kategoria where k_azon = @a_kat)
	while @szint >= 0
		begin
		
		insert into @genTable values (@szint, (select elnevezes from kategoria where k_azon = @a_kat))
		set @a_kat = (select f_kategoria from kategoria where k_azon = @a_kat)
		set @szint = @szint-1
		
		
		end
return
end
go
create function genReq
(
@allat int
)
returns table

as

return(
	with segedTable AS (
	select k_azon, szint, f_kategoria, elnevezes from kategoria inner join allat a on a.kategoria = k_azon where a.a_azon = @allat
	
	union all

	select kategoria.k_azon, kategoria.szint, kategoria.f_kategoria, kategoria.elnevezes from segedTable s inner join kategoria on s.f_kategoria = kategoria.k_azon
	)
	select szint, elnevezes from segedTable
	)
go
select * from dbo.genalog(2)
select * from dbo.genReq(2)