<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="body"> 
            <div class="numbContainer">

            </div>
            <div class="btnContainer">
                <div class="btnReset">
                    <p>Újra</p>
                </div>
                <div class="fieldContainer">
                    <p>Bevitt pin:</p>
                    <div class="displayField">
                        <p>_</p>
                    </div>
                </div>
                <div class="btnConsole">
                    <p>Konzolra</p>
                </div>
                <input type="checkbox" id="center" name="center" value="Középre">
                <label for="center">Középre</label>
            </div>
        </div>
    </main>
</body>
</html>